{
  "name": "plugin",
  "version": "1.0.0",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afxrnanda/plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/afxrnanda/plugin/issues"
  },
  "homepage": "https://github.com/afxrnanda/plugin#readme",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.3.0"
  }
}
